APP_ENV=prod
APP_DEBUG=0

APP_VERSION="{{ app_version }}"
APP_SECRET="{{ app_secret }}"

DATABASE_URL="mysql://{{ mysql_user }}:{{ mysql_password }}@mariadb:3306/{{ mysql_database }}?serverVersion=mariadb-{{ mysql_version }}"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="https://{{ frontend_server_name }}"
###< nelmio/cors-bundle ###

LOCK_DSN=flock
